# demo3ApplicationRest

./: .gitignore
demo3_comunes/: build.gradle  (+1 more)
demo3_igu/: build.gradle  settings.gradle
demo3_igu/src/main/java/com/example/demo3/: Demo3Application.java
demo3_igu/src/main/java/com/example/demo3/services/: ActividadRestService.java  AdminRestService.java  CalificacionRestService.java  ClienteRestService.java  ComentarioRestService.java  EmpleadoRestService.java  GustosRestService.java  InteresRestService.java  OperadorRestService.java  ReservaRestService.java  TagsRestService.java
demo3_igu/src/main/java/com/example/demo3/ui/: ApplicationJFX.java  MainController.java
demo3_igu/src/main/resources/: application.yml
demo3_igu/src/main/resources/com/example/demo3/ui/: Main.fxml
demo3_servidor/: build.gradle  settings.gradle
demo3_servidor/src/main/java/com/example/demo3/: Main.java
demo3_servidor/src/main/java/com/example/demo3/entities/: Actividad.java  Admin.java  Calificacion.java  Cliente.java  Comentario.java  Empleado.java  Gustos.java  GustosId.java  Interes.java  Operador.java  Reserva.java  Tags.java  TagsId.java
demo3_servidor/src/main/java/com/example/demo3/exceptions/: AdminYaExiste.java  DocumentoYaExisteParaMismoPais.java  GustoYaExiste.java  InformacionInvalida.java  InteresYaExiste.java  NombreDeUsuarioYaExiste.java  OperadorYaExiste.java  TagYaExiste.java
demo3_servidor/src/main/java/com/example/demo3/managers/: ActividadMgr.java  AdminMgr.java  CalificacionMgr.java  ClienteMgr.java  ComentarioMgr.java  EmpleadoMgr.java  GustosMgr.java  InteresMgr.java  OperadorMgr.java  ReservaMgr.java  TagsMgr.java
demo3_servidor/src/main/java/com/example/demo3/mappers/: ActividadMapper.java  AdminMapper.java  CalificacionMapper.java  ClienteMapper.java  ComentarioMapper.java  EmpleadoMapper.java  GustosIdMapper.java  GustosMapper.java  InteresMapper.java  OperadorMapper.java  ReservaMapper.java  TagsIdMapper.java  TagsMapper.java
demo3_servidor/src/main/resources/: application.yml
(+85 files in other folders)
