<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.ui.controllers.ActividadThumbController">
   <children>
      <ImageView fx:id="imagen" fitHeight="100.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="110.0" prefWidth="362.0">
         <children>
            <Label fx:id="nombreLabel" prefHeight="30.0" prefWidth="103.0" text="Nombre Actividad">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="26.0" prefWidth="230.0">
               <children>
                  <Label fx:id="puntuacionLabel" prefHeight="17.0" prefWidth="99.0" text="Puntuacion">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="operadorLabel" prefHeight="17.0" prefWidth="130.0" text="Nombre Operador">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="descripcionLabel" prefHeight="40.0" prefWidth="343.0" text="Descripcion">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
